[uwsgi]

;; Explanation of options:
;; * http://uwsgi-docs.readthedocs.org/en/latest/Options.html
;; Example (including Linux /proc/sys parameters to tune):
;; * https://liangsun.org/posts/pyramid-nginx-uwsgi-mysql/ 

processes = 4
threads = 2
http = 127.0.0.1:8080
stats = 127.0.0.1:9191

master = true

; harakiri = 60
; harakiri-verbose = true

; limit-post = 65536
post-buffering = 8192

; daemonize = ./uwsgi.log
pidfile = ./uwsgi.pid

max-requests = 1000
no-orphans = true

;; Important option: reload a worker process if unshared memory usage exceeds this much (MB)
; reload-on-rss = 10000

;;;;;;;;;;;;;;;;;
;; Python options
;;;;;;;;;;;;;;;;;

pythonpath = .:..
module = BioTK.ui.main:UI
virtualenv = /home/gilesc/.virtualenvs/BioTK
