[BioTK]

#########
# Logging
#########

# How much logging information do we want?
# Valid options are, from least to most information: 
#   CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
log.level = DEBUG

# The logging output format.
# For available variables, see:
# https://docs.python.org/3.4/library/logging.html#logrecord-attributes
# FIXME: something wrong with the escaping here
# log.format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

# Send logging information to the console?
log.console = True

# Send logging information to the UNIX syslog?
log.syslog = False

# Write logging information to a file at this path
# (If not provided, will be ignored)
log.file =
# log.file = ./BioTK.log

#########
# Caching
#########

# Directory for temporary storage
cache.dir = ~/.cache/BioTK

##########
# Datasets
##########

# The root folder for static or mostly-static datasets. For specific datasets,
# if a relative path is given, it will be interpreted relative to this
# directory.
data.root.dir = "/data"

# Individual Datasets

# This is the base directory for RNA-seq data in BigWig format.
# The directory structure is:
#   /{ncbi_taxon_id}/{genome_build}/*.bw, where each BigWig file
#   name (minus the extension) will be the ID assigned to that sample
#   for the various functions using that data.
data.rnaseq.dir = "Sequencing/RNA"

# NCBI GEO data
data.geo.dir = "GEO"

##
# Stuff not implemented yet
##

#h5db = "/home/gilesc/gdmap.h5"
